# dqman

./: README.md  pom.xml
1.4.2_dq_dimension_traceability/: pom.xml
2.2.3_tx_acid_il/: README.md  docker-compose.yml  pom.xml
2.2.3_tx_acid_il/src/main/resources/: application.yml
4.4.3_apache_nifi/: README.md  docker-compose.yml  pom.xml
python/: README.md
python/py_1_5_2_confidence_score/: README.md
python/py_1_5_2_explainable_ai/: README.md
python/py_1_6_1_failing_ai_on_clean_data/: README.md
